Globals.OsType = UNIX
Globals.DbType = mysql
Globals.Auth = session

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://database-1.cspcrp7cpusm.ap-northeast-2.rds.amazonaws.com:3306/snackworlddb?serverTimezone=Asia/Seoul
Globals.mysql.UserName = snack
Globals.mysql.Password = dataworld7789